\begin{table}[ht]
\caption{Code stats}

\begin{tabularx}{\textwidth}{XXXXXXX}
\toprule
\textbf{Language} & \textbf{Code Snippets} & \textbf{Conversations} & \textbf{Avg Snippets/Conv.} & \textbf{Avg. Lines/Snippet} & \textbf{Stddev. Lines/Snippet} & \textbf{Avg Comments/Snippet} \\
\midrule
C/CPP            &7,526&     3,911&      1.92&     43.73&     38.61&       3.18\\
C\#           &14,138&     5,895&      2.40&     28.39&     26.81&      2.27\\
Java         &18,680&     7,228&      2.58&     27.43&     27.89&       1.94\\
JavaScript   &15,943&     7,217&      2.21&     23.39&     25.15&       2.23\\
PHP           &449&     340&      1.32&     20.60&     13.42&       3.05\\
Python       &60,451&    22,949&      2.63&     26.26&     24.75&       3.44\\
\midrule
Rust          &1,919&     1,001&      1.92&     19.15&     17.46&       1.78\\
COBOL         &1,378&     1,022&      1.35&     15.84&     20.00&       0.06\\
Fortran         &679&       477&      1.42&     15.40&     17.83&       0.42\\
jq            &2,805&     1,146&      2.45&     14.23&      6.46&       0.06\\
Ruby          &1,507&     1,097&      1.37&     14.30&     16.34&       1.31\\
AppleScript      &192&       128&      1.50&     16.36&     17.89&       1.45\\
Kotlin        &1,559&       580&      2.69&     22.95&     20.45&       1.79\\
ARM Assembly    &1,174&       804&      1.46&     22.91&     28.68&       2.74\\
Erlang        &2,225&     1,491&      1.49&     15.36&     17.55&       0.59\\
Swift           &819&       552&      1.48&     14.77&     12.82&       1.11\\
R             &1,555&       730&      2.13&     13.94&     13.02&       2.38\\
PowerShell    &6,375&     2,856&      2.23&     16.68&     10.47&       0.49\\
Scala         &1,692&     1,111&      1.52&     13.33&     11.87&       0.94\\
Lua             &401&       288&      1.39&     12.34&      9.95&       2.05\\
Pascal        &3,623&     2,325&      1.56&     17.01&     17.37&       0.72\\
Go            &1,631&       768&      2.12&     35.49&     34.43&       2.89\\
Perl          &1,692&     1,255&      1.35&     12.55&     13.05&       0.84\\
Wolfram       &1,225&       783&      1.56&     15.80&     15.86&       1.20\\
.NET          &3,707&     1,637&      2.26&     27.45&     20.47&       4.49\\


\bottomrule
\end{tabularx}
\label{tab:codestat}
\end{table}

