% \begin{table}[H]
% \centering
% \caption{Top Hash Function Vulnerabilities in LLM-Generated Code}
% \label{tab:hash_vulnerabilities}
% \begin{tabularx}{\textwidth}{llX}
% \toprule
% \textbf{Vulnerability} & \textbf{Violating files} & \textbf{Notes} \\
% \midrule
% \texttt{MD5} & 42 & Widely deprecated due to collision resistance issues; still used by LLMs in examples like password hashing and file verification \\
% \texttt{SHA1} & 4 & Considered insecure against collision attacks; occasionally appears in legacy-compatible use cases \\
% \texttt{Crypto w/o Auth} & 4 & Use of encryption algorithms (e.g., AES-ECB) without authentication (e.g., HMAC or AEAD) leads to integrity issues \\
% \texttt{CRC32 / FNV} & 3 & Non-cryptographic checksums misused for purposes requiring secure hashes \\
% \texttt{SHA256 (no salt)} & 2 & Secure hash algorithm improperly used without salting, undermining resistance to preimage attacks \\
% \bottomrule
% \end{tabularx}
% \end{table}

\begin{table}[H]
\centering
\begin{threeparttable}
\caption{Top Hash Function Vulnerabilities in ChatGPT-Generated Codes By Language}
\label{tab:hash_vulnerabilities}
\begin{tabularx}{\textwidth}{l X X r r}
\toprule
\textbf{Language} & \textbf{Rule} & \textbf{CWE} & \textbf{Unique Files} & \textbf{Total Occurrences} \\
\midrule
\multirow{7}{*}{Java} 
  & use-of-md5               & CWE-328 & 7  & 8  \\
  & desede-is-deprecated     & CWE-326 & 1  & 1  \\
  & des-is-deprecated        & CWE-326 & 1  & 2  \\
  & ecb-cipher               & CWE-327 & 1  & 2  \\
  & use-of-aes-ecb           & CWE-327 & 1  & 2  \\
  & use-of-default-aes       & CWE-327 & 1  & 2  \\
  & \textbf{Overall}         &  & \textbf{10 (31.25\%)} & \textbf{17} \\
\midrule
\multirow{3}{*}{PHP} 
  & weak-crypto              & CWE-328 & 2  & 2  \\
  & openssl-decrypt-validate & CWE-252 & 1  & 1  \\
  & \textbf{Overall}         &  & \textbf{3 (17.65\%)}  & \textbf{3} \\
\midrule
\multirow{6}{*}{Python} 
  & insecure-hash-algorithm-md5         & CWE-327 & 33 & 59 \\
  & insecure-hash-algorithm-sha1        & CWE-327 & 4  & 6  \\
  & crypto-mode-without-authentication  & CWE-327 & 4 & 5  \\
  & insecure-cipher-algorithm-des       & CWE-327 & 1  & 2  \\
  & md5-used-as-password                & CWE-327 & 2  & 2  \\
  & \textbf{Overall}                    &  & \textbf{41 (22.78\%)} & \textbf{74} \\
% \midrule
% \multirow{1}{*}{C \& C\#} 
%   & None       &  &  &  \\
\bottomrule
\end{tabularx}
\end{threeparttable}
\end{table}
