\begin{table}[H]
\centering
\begin{threeparttable}
\caption{Unsafe Deserialization in ChatGPT-Generated Codes By Language}
\label{tab:unsafe_deserialization}
\begin{tabularx}{\textwidth}{l X l r r}
\toprule
\textbf{Language} & \textbf{Rule} & \textbf{CWE} & \textbf{Scripts} & \textbf{Total Occurrences} \\
\midrule
\multirow{6}{*}{Java} 
  & documentbuilderfactory-disallow-doctype-decl-missing      & CWE-611 & 3  & 3  \\
  & object-deserialization      & CWE-502 & 21  & 33  \\
  & transformerfactory-dtds-not-disabled      & CWE-611 & 1  & 1  \\
  & saxparserfactory-disallow-doctype-decl-missing      & CWE-611 & 5  & 7  \\
  & use-snakeyaml-constructor      & CWE-502 & 1  & 3  \\
  & \textbf{Overall} &        & \textbf{30 (10.99\%)} & \textbf{47} \\
\midrule
\multirow{2}{*}{JavaScript} 
  & grpc-nodejs-insecure-connection       & CWE-502 & 7  & 20  \\
  & \textbf{Overall} &  & \textbf{7(1.51\%)} & \textbf{20} \\
\midrule
\multirow{2}{*}{Python} 
  & marshal-usage       & CWE-502 & 2  & 3  \\
  & \textbf{Overall} &  & \textbf{2(0.09\%)} & \textbf{3} \\
% \midrule
% \multirow{1}{*}{PHP, C \& C\#} 
%   & None       &  &  &  \\
\bottomrule
\end{tabularx}

\end{threeparttable}
\end{table}
