\begin{table}[H]
\centering
\caption{Hallucinated Python libraries generated by ChatGPT and their properties}
\label{tab:hallucinated_libraries_python}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Name} & \textbf{Occurrences} & \textbf{Notes} \\
\midrule
\texttt{your\ldots} & 53 & Examples: \texttt{your\_module}, \texttt{your\_gui}, \texttt{yourapp} \\
crm\_app & 19 & A generic name for a Customer Relationship Manager \\
Autodesk & 13 & The only official python SDK for Autodesk is \texttt{shotgunsoftware} \\
some\_module & 11 & A placeholder name that the LLMs uses when generating ambiguous code \\
create\_image\_with\_text & 8 & Non-existent; hallucinated for text-to-image generation libraries \\
openai\_secret\_manager & 7 & Non-existent \\
ENM\_class & 6 & Non-existent \\
radar\_tracking & 5 & Similar libraries exist but not this  specific name \\
universo\_fisico & 5 & Non-existent \\
mail & 4 & Non-existent; Similar packages exist but none with this name \\
% JsonUtl & 3 & Likely a Json utilities package but no library with this name is found \\
\bottomrule
\end{tabularx}
\end{table}

\begin{table}[H]
\centering
\caption{Hallucinated JavaScript libraries generated by ChatGPT and their properties}
\label{tab:hallucinated_libraries_javascript}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Name} & \textbf{Occurrences} & \textbf{Notes} \\
\midrule
Penduel & 15 & Non-existent; Seems to be a .Sol related use case but no package exist with this name. Might be a local file \\
your-keycloak-library & 8 & Non-existent; Similar libraries exist for Keycloak integration but not with this exact name \\
Shares & 3 & Non-existent; Similar packages exist but none with this name \\
LoanNFT & 2 & Non-existent; NFT-related packages exist but not with this exact name \\
@colyseus/nomination & 2 & "nomination" does not exist in the colyseus package\\
PlayerManagement & 2 & Non-existent; Similar game/player management libraries exist but not this specific one \\

\bottomrule
\end{tabularx}
\end{table}

