
\begin{table}[H]
\centering
\caption{Categories of User Code Queries with Explanations and Example Keywords}
\label{tab:user_query_categories}
\begin{tabularx}{\textwidth}{lX X}
\toprule
\textbf{Category} & \textbf{Explanation} & \textbf{Example Keywords} \\
\midrule
Bug Fixing & Requests to identify, explain, or fix bugs and incorrect behavior in existing code. & bug, error, exception, crash, traceback, debug, fix, issue \\
Code Explanation & Inquiries aimed at understanding how a specific piece of code works or what it does. & explain, understand, what, how, walkthrough, describe, purpose, logic, meaning \\
Code Generation & Requests to write or generate new code from scratch, often with a specific task or functionality in mind. & write, develop, implement, create, build, construct, design, compose, make \\
Code Translation & Requests to convert or rewrite code from one programming language to another. & convert, translate, migrate, port, adapt, switch, language change \\
Setup/Deployment & Questions related to deploying code, using DevOps tools, CI/CD pipelines, Docker, or cloud infrastructure. & deploy, set up, docker, install, ci/cd, container, cloud, heroku, kubernetes, configure, virtualenv \\
Library/API Usage & Questions on how to use specific libraries, modules, or APIs in code. & api, module, package, library \\
Optimization & Requests to improve the performance, readability, or efficiency of existing code. & improve, enhance, optimize, reduce, fast, efficient, time, complexity \\
Secure Coding & Requests to enhance the security of code, identify vulnerabilities, or follow best security practices. & secure, validation, verify, prevent, protect, sanitize, vulnerability, security, attack, encryption, safe code \\
\bottomrule
\end{tabularx}
\end{table}
