\begin{table}[ht]
\centering
\caption{Most Common Follow-up Categories by Initial Query Type}
\label{tab:followup_by_initial}
\begin{tabular}{l|l}
\toprule
\textbf{Initial Category (Count)} & \textbf{Most Common Follow-up Category} \\
\midrule
Bug Fixing (8017)         & Bug Fixing (5034), Code Generation (2983) \\
Code Explanation (510)    & Bug Fixing (292), Code Generation (218) \\
Code Generation (8017)    & Code Generation (4126), Bug Fixing (3891) \\
Code Translation (783)    & Bug Fixing (456), Code Generation (327) \\
Library/API Usage (593)   & Bug Fixing (360), Code Generation (233) \\
Optimization (383)        & Bug Fixing (312), Secure Coding (71) \\
Secure Coding (21)        & Code Explanation (11), Bug Fixing (10) \\
Setup/Deployment (1535)   & Bug Fixing (949), Code Generation (586) \\
\bottomrule
\end{tabular}
\end{table}
