\begin{table}[]
\caption{Detection of Vulnerable Regexes by Different Tools.}
\label{tab:regex}
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{
    X r r r r r r r r
}
\toprule
Language & Total Regex & SafeRegex &
\multicolumn{2}{c}{Rescue} &
ReDoSHunter &
\multicolumn{2}{c}{Revealer} &
Total Vuln. \\
\cmidrule(lr){3-3}\cmidrule(lr){4-5}\cmidrule(lr){6-6}\cmidrule(lr){7-8}
& & & Vuln. & T.O. & & Poly. & Expo. & \\
\midrule
C/CPP     & 80   & 40   & 2  & 14  & 10  & 1 & 0 & 36 (45\%) \\
C\#       & 46   & 27   & 0  & 5   & 5   & 0 & 0 & 27 (58.7\%) \\
Java      & 226  & 160  & 2  & 37  & 19  & 2 & 0 & 47 (20.7\%) \\
JS        & 50   & 16   & 2  & 9   & 11  & 1 & 2 & 16 (32\%) \\
PHP       & 38   & 11   & 0  & 8   & 1   & 0 & 0 & 11 (28.9\%) \\
Python    & 753  & 309  & 20 & 290 & 222 & 10 & 0 & 212 (28.1\%) \\
\midrule
Total     & 1,203 & 568 & 26 & 375 & 268 & 14 & 2 & 354 (29.4\%) \\
\bottomrule
\end{tabularx}
\end{table}
