\begin{table}[H]
\centering
\caption{Possible vulnerabilities by category and language.}
\label{tab:vuln_categories}
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{
    l
    *{12}{>{\centering\arraybackslash}X}
}
\toprule
\multirow{2}{*}{Language} &
\multicolumn{3}{c}{Hash Function} &
\multicolumn{3}{c}{SQL Injection} &
\multicolumn{3}{c}{RNG} &
\multicolumn{3}{c}{Deserialization} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13}
& CS & TO & Rules
& CS & TO & Rules
& CS & TO & Rules
& CS & TO & Rules \\
\midrule
C\#        & 24  & 56   & 3   & 124  & 624   & 1   & 91   & 133   & 1   & 56   & 82    & 11  \\
Java       & 32  & 93   & 16  & 223  & 1373  & 11  & 150  & 232   & 1   & 273  & 634   & 15  \\
JavaScript & 22  & 72   & 4   & 163  & 932   & 9   & 352  & 987   & 1   & 463  & 805   & 5   \\
PHP        & 17  & 73   & 5   & 183  & 873   & 4   & N/A  & N/A   & N/A & N/A  & N/A   & N/A \\
Python     & 180 & 577  & 22  & 883  & 6985  & 17  & 2810 & 12791 & 3   & 2258 & 4833  & 8   \\
\bottomrule
\end{tabularx}
\begin{tablenotes}
\small
\item CS: Code Snippets | TO: Total occurrences | Rules: Number of detection rules
\end{tablenotes}
\end{table}
