\begin{table}[H]
\caption{Detection of Vulnerable Regexes by Different Tools.}
\label{tab:regex}
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{
    lrrrrrrrrrrrrr
}
\toprule
Language & Total Regex & SafeRegex &
\multicolumn{2}{c}{Rescue} &
\multicolumn{5}{c}{ReDoSHunter} &
\multicolumn{2}{c}{Revealer} &
Total Vuln. \\
\cmidrule(lr){4-5} \cmidrule(lr){6-10} \cmidrule(lr){11-12}
& & & Vuln. & T.o. & EOD & EOA & POA & NQ & SLQ & Poly. & Expo. & \\
\midrule
Bash     & 10   & 6   & 0  & 5   & 0 & 0 & 0  & 0   & 4   & 0 & 0 & 6 (60\%) \\
C        & 65   & 30  & 2  & 9   & 1 & 0 & 3  & 0   & 2   & 1 & 0 & 26 (40\%) \\
C++      & 15   & 10  & 0  & 5   & 0 & 0 & 4  & 0   & 0   & 0 & 0 & 10 (66.6\%) \\
C\#      & 46   & 27  & 0  & 5   & 0 & 0 & 1  & 0   & 4   & 0 & 0 & 27 (58.7\%) \\
Go       & 3    & 1   & 0  & 1   & 0 & 0 & 0  & 0   & 1   & 0 & 0 & 1 (33.3\%) \\
HTML     & 9    & 2   & 0  & 4   & 0 & 0 & 3  & 0   & 0   & 0 & 0 & 2 (22\%) \\
Java     & 226  & 160 & 2  & 37  & 0 & 0 & 12 & 0   & 7   & 2 & 0 & 47 (20.7\%) \\
JS       & 50   & 16  & 2  & 9   & 0 & 0 & 4  & 1   & 6   & 1 & 2 & 16 (32\%) \\
PHP      & 38   & 11  & 0  & 8   & 0 & 0 & 0  & 0   & 1   & 0 & 0 & 11 (28.9\%) \\
Python   & 753  & 309 & 20 & 290 & 0 & 1 & 82 & 1   & 138 & 10 & 0 & 212 (28.1\%) \\
R        & 2    & 1   & 0  & 0   & 0 & 0 & 0  & 0   & 0   & 0 & 0 & 1 (50\%) \\
Rust     & 1    & 0   & 0  & 1   & 0 & 0 & 0  & 0   & 0   & 0 & 0 & 0 (0\%) \\
SQL      & 5    & 1   & 0  & 1   & 0 & 0 & 1  & 0   & 1   & 0 & 0 & 1 (20\%) \\
\midrule
Total    & 1,203 & 568 & 26 & 375 & 1 & 1 & 109 & 139 & 1   & 14 & 2 & 354 (29.4\%) \\
\bottomrule
\end{tabularx}
\end{table}

