% \begin{table}[H]
% \centering
% \caption{SQL Injection Vulnerabilities in LLM-Generated Code}
% \label{tab:sql_vulnerabilities}
% \begin{tabularx}{\textwidth}{llX}
% \toprule
% \textbf{Rule} & \textbf{Violating files} & \textbf{Notes} \\
% \midrule
% sqlalchemy-execute-raw-query & 42 & Direct execution of user input with \texttt{.execute()} in SQLAlchemy without sanitization \\
% tainted-sql-string & 11 & Concatenating unsanitized variables into SQL strings (language-agnostic) \\
% psycopg-sqli & 5 & Unsafe use of string interpolation with PostgreSQL driver psycopg2 \\
% jdbc-sqli & 4 & String concatenation in Java JDBC queries, ignoring PreparedStatement \\
% csharp-sqli & 3 & Unparameterized queries in C\# using ADO.NET or raw SQL \\
% sql-injection-db-cursor-execute & 3 & Raw SQL passed to \texttt{cursor.execute()} without validation \\
% avoid-sqlalchemy-text & 2 & Misuse of \texttt{sqlalchemy.text()} with dynamic input \\
% \bottomrule
% \end{tabularx}
% \end{table}

% \begin{table}[H]
% \centering
% \caption{Top Hash Function Vulnerabilities in LLM-Generated Code}
% \label{tab:hash_vulnerabilities}
% \begin{tabularx}{\textwidth}{llX}
% \toprule
% \textbf{Vulnerability} & \textbf{Violating files} & \textbf{Notes} \\
% \midrule
% \texttt{MD5} & 42 & Widely deprecated due to collision resistance issues; still used by LLMs in examples like password hashing and file verification \\
% \texttt{SHA1} & 4 & Considered insecure against collision attacks; occasionally appears in legacy-compatible use cases \\
% \texttt{Crypto w/o Auth} & 4 & Use of encryption algorithms (e.g., AES-ECB) without authentication (e.g., HMAC or AEAD) leads to integrity issues \\
% \texttt{CRC32 / FNV} & 3 & Non-cryptographic checksums misused for purposes requiring secure hashes \\
% \texttt{SHA256 (no salt)} & 2 & Secure hash algorithm improperly used without salting, undermining resistance to preimage attacks \\
% \bottomrule
% \end{tabularx}
% \end{table}

\begin{table}[H]
\centering
\begin{threeparttable}
\caption{SQL Injection Vulnerabilities in ChatGPT-Generated Codes By Language}
\label{tab:sql_vulnerabilities}
\begin{tabularx}{\textwidth}{l X X r r}
\toprule
\textbf{Language} & \textbf{Rule} & \textbf{CWE} & \textbf{Code Snippets} & \textbf{Total Occurrences} \\
\midrule
\multirow{2}{*}{C\#} 
  & csharp-sqli      & CWE-89 & 3  & 3  \\
  & \textbf{Overall} &        & \textbf{3 (2.42\%)} & \textbf{3} \\
\midrule
\multirow{2}{*}{Java} 
  & jdbc-sqli       & CWE-89 & 4  & 9  \\
  & \textbf{Overall} &  & \textbf{4 (1.79\%)} & \textbf{9} \\
\midrule
\multirow{2}{*}{JavaScript} 
  & tainted-sql-string & CWE-915     & 2  & 3  \\
  & \textbf{Overall}   &      & \textbf{2 (1.23\%)} & \textbf{3} \\
\midrule
\multirow{2}{*}{PHP} 
  & tainted-sql-string & CWE-915     & 7  & 9  \\
  & \textbf{Overall}    &     & \textbf{7 (12.50\%)} & \textbf{9} \\
\midrule
\multirow{6}{*}{Python} 
  & tainted-sql-string   &  CWE-915  & 2 & 7 \\
  & sqlalchemy-execute-raw-query   &CWE-89   & 42  & 70  \\
  & psycopg-sqli & CWE-89 & 5 & 5  \\
  & sql-injection-db-cursor-execute &  CWE-89   & 3  & 15  \\
  & avoid-sqlalchemy-text &  CWE-89            & 2  & 2  \\
  & \textbf{Overall} &                 & \textbf{45 (5.40\%)} & \textbf{99} \\
% \midrule
% \multirow{1}{*}{C} 
%   & None       &  &  &  \\
\bottomrule
\end{tabularx}
\end{threeparttable}
\end{table}
