\begin{table}[]
\centering
\caption{Number of snippets labelled by the model and valid (syntax-error-free) messages per language.}
\label{tab:syntax_summary}
\small
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{XXXXX}
\toprule
\textbf{Language} & \textbf{Labelled by ChatGPT} & \textbf{Labelled by Model} & \textbf{Code Snippets W/ Syntax Errors} & \textbf{Valid Code Snippets} \\
\midrule
Python     & 60,451 & 57,371 & 19,805 & 37,566 \\
Java       & 18,680 & 19,257 & 20     & 19,237 \\
JavaScript & 15,943 & 26,442 & 15,725 & 10,717 \\
C\#        & 14,138 & 13,893 & 6,517  & 7,376 \\
C/CPP      & 7,526 & 21,510 & 18,323 & 3,187 \\
PHP        & 449 & 1,935  & 1,935  & 0 \\
\bottomrule
\end{tabularx}
\end{table}