\begin{table}[]
\centering
\caption{Aggregated syntax error categories across languages (total $177{,}732$ rows).}
\label{tab:syntax_categories_5clusters}
\small
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{l X X X X X X X}
\toprule
\textbf{Error Category} & \textbf{Messages} & \textbf{C/CPP} & \textbf{C\#} & \textbf{Java} & \textbf{JavaScript} & \textbf{Python} & \textbf{PHP} \\
\midrule
Syntax Error       & 95,432 & 48,598 & 30,032 & 0 & 7,212 & 9,585 & 0 \\
Declaration Error       & 33,026 & 15,683 & 11,013 & 0 & 2,801 & 3,529 & 0 \\
Access Control Error       & 20,852 & 8,106 & 7,837 & 0 & 2,168 & 2,741 & 0 \\
Preprocessor Error       & 18,377 & 5,390 & 5,172 & 100 & 2,759 & 3,021 & 1935 \\
Lexical Error          & 2,829 & 1,244 & 885 & 0 & 323 & 377 & 0 \\
\bottomrule
\end{tabularx}
\end{table}