\begin{table}[H]
\centering
\begin{threeparttable}
\caption{Unsafe Memory in ChatGPT-Generated Codes By Language}
\label{tab:unsafe_memory}
\begin{tabularx}{\textwidth}{l X X r r}
\toprule
\textbf{Language} & \textbf{Rule} & \textbf{CWE} & \textbf{Code Snippets} & \textbf{Total Occurrences} \\
\midrule
\multirow{7}{*}{C/CPP} 
  & insecure-use-scanf-fn      & CWE-676 & 378  & 1182  \\
  & insecure-use-memset      & CWE-14 & 117  & 263  \\
  & insecure-use-string-copy-fn      & CWE-676 & 120  & 273  \\
  & insecure-use-strcat-fn      & CWE-676 & 18  & 56  \\
  & insecure-use-gets-fn      & CWE-676 & 11  & 19  \\
  & insecure-use-printf-fn      & CWE-134 & 5  & 14  \\
  & \textbf{Overall} &        & \textbf{581 (14.85\%)} & \textbf{1807} \\
% \midrule
% \multirow{1}{*}{Java, JavaScript, C\#, Python} 
%   & Not tested       &  &  &  \\
\bottomrule
\end{tabularx}

\end{threeparttable}
\end{table}
