@inproceedings{li2024cosec,
  title={CoSec: On-the-Fly Security Hardening of Code LLMs via Supervised Co-decoding},
  author={Li, Dong and Yan, Meng and Zhang, Yaosheng and Liu, Zhongxin and Liu, Chao and Zhang, Xiaohong and Chen, Ting and Lo, David},
  booktitle={Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={1428--1439},
  year={2024}
}

@article{bai2024apilot,
  title={APILOT: Navigating Large Language Models to Generate Secure Code by Sidestepping Outdated API Pitfalls},
  author={Bai, Weiheng and Xuan, Keyang and Huang, Pengxiang and Wu, Qiushi and Wen, Jianing and Wu, Jingjing and Lu, Kangjie},
  journal={arXiv preprint arXiv:2409.16526},
  year={2024}
}

@article{zeng2025inducing,
  title={Inducing Vulnerable Code Generation in LLM Coding Assistants},
  author={Zeng, Binqi and Zhang, Quan and Zhou, Chijin and Go, Gwihwan and Jiang, Yu and Shi, Heyuan},
  journal={arXiv preprint arXiv:2504.15867},
  year={2025}
}

@article{lin2025give,
  title={Give LLMs a Security Course: Securing Retrieval-Augmented Code Generation via Knowledge Injection},
  author={Lin, Bo and Wang, Shangwen and Qin, Yihao and Chen, Liqian and Mao, Xiaoguang},
  journal={arXiv preprint arXiv:2504.16429},
  year={2025}
}

@misc{owasp-redos,
  author       = {{OWASP Foundation}},
  title        = {Regular Expression Denial of Service (ReDoS)},
  year         = {2025},
  howpublished = {{\url{https://owasp.org/www-community/attacks/Regular\_expression\_Denial\_of\_Service\_-\_ReDoS}}},
  note         = {Accessed: 2025-08-04}
}
@article{zhao2024wildchat,
  title={Wildchat: 1m chatgpt interaction logs in the wild},
  author={Zhao, Wenting and Ren, Xiang and Hessel, Jack and Cardie, Claire and Choi, Yejin and Deng, Yuntian},
  journal={arXiv preprint arXiv:2405.01470},
  year={2024}
}

@article{sajadi2025llms,
  title={Do LLMs consider security? an empirical study on responses to programming questions},
  author={Sajadi, Amirali and Le, Binh and Nguyen, Anh and Damevski, Kostadin and Chatterjee, Preetha},
  journal={Empirical Software Engineering},
  volume={30},
  number={3},
  pages={101},
  year={2025},
  publisher={Springer}
}
@inproceedings{spracklen2025we,
  title={We Have a Package for You! A Comprehensive Analysis of Package Hallucinations by Code Generating $\{$LLMs$\}$},
  author={Spracklen, Joseph and Wijewickrama, Raveen and Sakib, AHM Nazmus and Maiti, Anindya and Viswanath, Bimal},
  booktitle={34th USENIX Security Symposium (USENIX Security 25)},
  pages={3687--3706},
  year={2025}
}

@article{tony2024prompting,
  title={Prompting techniques for secure code generation: A systematic investigation},
  author={Tony, Catherine and Ferreyra, Nicol{\'a}s E D{\'\i}az and Mutas, Markus and Dhiff, Salem and Scandariato, Riccardo},
  journal={arXiv preprint arXiv:2407.07064},
  year={2024}
}

@article{bruni2025benchmarking,
  title={Benchmarking Prompt Engineering Techniques for Secure Code Generation with GPT Models},
  author={Bruni, Marc and Gabrielli, Fabio and Ghafari, Mohammad and Kropp, Martin},
  journal={arXiv preprint arXiv:2502.06039},
  year={2025}
}

@inproceedings{khoury2023secure,
  title={How secure is code generated by chatgpt?},
  author={Khoury, Rapha{\"e}l and Avila, Anderson R and Brunelle, Jacob and Camara, Baba Mamadou},
  booktitle={2023 IEEE international conference on systems, man, and cybernetics (SMC)},
  pages={2445--2451},
  year={2023},
  organization={IEEE}
}

@article{tihanyi2023new,
  title={A new era in software security: Towards self-healing software via large language models and formal verification},
  author={Tihanyi, Norbert and Jain, Ridhi and Charalambous, Yiannis and Ferrag, Mohamed Amine and Sun, Youcheng and Cordeiro, Lucas C},
  journal={arXiv preprint arXiv:2305.14752},
  year={2023}
}

@article{fu2025security,
  title={Security Weaknesses of Copilot-Generated Code in GitHub Projects: An Empirical Study},
  author={Fu, Yujia and Liang, Peng and LI, ZENGYANG and SHAHIN, MOJTABA and YU, JIAXIN and CHEN, JINFU},
  journal={ACM Transactions on Software Engineering and Methodology},
  year={2025},
  publisher={ACM New York, NY}
}

@misc{github2025survey,
  author       = {{GitHub}},
  title        = {Survey reveals AI’s impact on the developer experience},
  year         = {2025},
  howpublished = {\url{https://github.blog/news-insights/research/survey-reveals-ais-impact-on-the-developer-experience/}},
  note         = {Accessed: 2025-05-26}
}

@misc{github2024copilot,
  author       = {{GitHub}},
  title        = {Enhancing the GitHub Copilot Ecosystem with Copilot Extensions Now in Public Beta},
  year         = {2024},
  howpublished = {\url{https://github.blog/news-insights/product-news/enhancing-the-github-copilot-ecosystem-with-copilot-extensions-now-in-public-beta/?utm_source=chatgpt.com}},
  note         = {Accessed: 2025-05-26}
}

@misc{aws2024codewhisperer,
  author       = {{AWS DevOps Blog}},
  title        = {Introducing Amazon CodeWhisperer Dashboard and CloudWatch Metrics},
  year         = {2024},
  howpublished = {\url{https://aws.amazon.com/blogs/devops/introducing-amazon-codewhisperer-dashboard-and-cloudwatch-metrics/}}
}

@article{yeticstiren2023evaluating,
  title={Evaluating the code quality of ai-assisted code generation tools: An empirical study on github copilot, amazon codewhisperer, and chatgpt},
  author={Yeti{\c{s}}tiren, Burak and {\"O}zsoy, I{\c{s}}{\i}k and Ayerdem, Miray and T{\"u}z{\"u}n, Eray},
  journal={arXiv preprint arXiv:2304.10778},
  year={2023}
}

@inproceedings{he2023large,
  title={Large language models for code: Security hardening and adversarial testing},
  author={He, Jingxuan and Vechev, Martin},
  booktitle={Proceedings of the 2023 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1865--1879},
  year={2023}
}

@inproceedings{nazzal2024promsec,
  title={PromSec: Prompt Optimization for Secure Generation of Functional Source Code with Large Language Models (LLMs)},
  author={Nazzal, Mahmoud and Khalil, Issa and Khreishah, Abdallah and Phan, NhatHai},
  booktitle={Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security},
  pages={2266--2280},
  year={2024}
}

@article{ashrafi2025enhancing,
  title={Enhancing LLM Code Generation: A Systematic Evaluation of Multi-Agent Collaboration and Runtime Debugging for Improved Accuracy, Reliability, and Latency},
  author={Ashrafi, Nazmus and Bouktif, Salah and Mediani, Mohammed},
  journal={arXiv preprint arXiv:2505.02133},
  year={2025}
}

@article{xu2024prosec,
  title={ProSec: Fortifying Code LLMs with Proactive Security Alignment},
  author={Xu, Xiangzhe and Su, Zian and Guo, Jinyao and Zhang, Kaiyuan and Wang, Zhenting and Zhang, Xiangyu},
  journal={arXiv preprint arXiv:2411.12882},
  year={2024}
}

@article{wang2025codesync,
  title={CODESYNC: Synchronizing Large Language Models with Dynamic Code Evolution at Scale},
  author={Wang, Chenlong and Chu, Zhaoyang and Cheng, Zhengxiang and Yang, Xuyi and Qiu, Kaiyue and Wan, Yao and Zhao, Zhou and Shi, Xuanhua and Chen, Dongping},
  journal={arXiv preprint arXiv:2502.16645},
  year={2025}
}

@article{fakhoury2024llm,
  title={Llm-based test-driven interactive code generation: User study and empirical evaluation},
  author={Fakhoury, Sarah and Naik, Aaditya and Sakkas, Georgios and Chakraborty, Saikat and Lahiri, Shuvendu K},
  journal={IEEE Transactions on Software Engineering},
  year={2024},
  publisher={IEEE}
}

@article{huang2024bias,
  title={Bias testing and mitigation in llm-based code generation},
  author={Huang, Dong and Zhang, Jie M and Bu, Qingwen and Xie, Xiaofei and Chen, Junjie and Cui, Heming},
  journal={ACM Transactions on Software Engineering and Methodology},
  year={2024},
  publisher={ACM New York, NY}
}

@article{zheng2024towards,
  title={Towards more realistic evaluation of LLM-based code generation: an experimental study and beyond},
  author={Zheng, Dewu and Wang, Yanlin and Shi, Ensheng and Zhang, Ruikai and Ma, Yuchi and Zhang, Hongyu and Zheng, Zibin},
  journal={arXiv preprint arXiv:2406.06918},
  year={2024}
}

@article{liu2023your,
  title={Is your code generated by chatgpt really correct? rigorous evaluation of large language models for code generation},
  author={Liu, Jiawei and Xia, Chunqiu Steven and Wang, Yuyao and Zhang, Lingming},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={21558--21572},
  year={2023}
}

@misc{SafeRegex,
  author={Joe Kutner},
  title = {SafeRegex},
  howpublished ={https://github.com/jkutner/saferegex},
  year = {2018}
}

@phdthesis{rat,
  TITLE = {{Static Analysis for Security Properties of Software by Abstract Interpretation}},
  AUTHOR = {Parolini, Francesco},
  URL = {https://theses.hal.science/tel-04638994},
  NUMBER = {2024SORUS086},
  SCHOOL = {{Sorbonne Universit{\'e}}},
  YEAR = {2024},
  MONTH = Jun,
  KEYWORDS = {Static Analysis ; Security and Privacy ; Abstract Interpretation ; Analyse statique ; S{\'e}curit{\'e} et confidentialit{\'e} ; Interpr{\'e}tation abstraite},
  TYPE = {Theses},
  HAL_ID = {tel-04638994},
  HAL_VERSION = {v1},
}

@inproceedings{Recue,
author = {Shen, Yuju and Jiang, Yanyan and Xu, Chang and Yu, Ping and Ma, Xiaoxing and Lu, Jian},
title = {ReScue: crafting regular expression DoS attacks},
year = {2018},
isbn = {9781450359375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3238147.3238159},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
pages = {225–235},
numpages = {11},
keywords = {ReDoS, denial of service, egular expression, genetic algorithm},
location = {Montpellier, France},
series = {ASE '18}
}

@inproceedings{redoshunter,
  title={$\{$ReDoSHunter$\}$: A combined static and dynamic approach for regular expression $\{$DoS$\}$ detection},
  author={Li, Yeting and Chen, Zixuan and Cao, Jialun and Xu, Zhiwu and Peng, Qiancheng and Chen, Haiming and Chen, Liyuan and Cheung, Shing-Chi},
  booktitle={30th USENIX Security Symposium (USENIX Security 21)},
  pages={3847--3864},
  year={2021}
}

@inproceedings{revealer,
  title={Revealer: Detecting and exploiting regular expression denial-of-service vulnerabilities},
  author={Liu, Yinxi and Zhang, Mingxue and Meng, Wei},
  booktitle={2021 IEEE Symposium on Security and Privacy (SP)},
  pages={1468--1484},
  year={2021},
  organization={IEEE}
}

@article{log4shell,
  title={The race to the vulnerable: Measuring the log4j shell incident},
  author={Hiesgen, Raphael and Nawrocki, Marcin and Schmidt, Thomas C and W{\"a}hlisch, Matthias},
  journal={arXiv preprint arXiv:2205.02544},
  year={2022}
}

@article{sayar2023depth,
  title={An in-depth study of java deserialization remote-code execution exploits and vulnerabilities},
  author={Sayar, Imen and Bartel, Alexandre and Bodden, Eric and Le Traon, Yves},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={32},
  number={1},
  pages={1--45},
  year={2023},
  publisher={ACM New York, NY}
}

@article{Etsenake2024,
  title={Understanding the Human-LLM Dynamic: A Literature Survey of LLM Use in Programming Tasks},
  author={Deborah Etsenake and Meiyappan Nagappan},
  journal={ArXiv},
  year={2024},
  volume={abs/2410.01026},
  url={https://api.semanticscholar.org/CorpusID:273026291}
}