% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[normalem]{ulem}
\usepackage[T1]{fontenc}
\usepackage{tabularx} % For full-width tables
\usepackage{booktabs}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\usepackage{multirow}
\usepackage{threeparttable}
% \usepackage{array}   % For better column formatting
\usepackage{float}   % For the H option
% \usepackage[table]{xcolor}
\usepackage{siunitx} % For better numerical formatting
\sisetup{
  group-separator = {,}, % use comma as thousands separator
  group-minimum-digits=4 % only group when 4+ digits
}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\usepackage[margin=2cm]{geometry} % Change me if you don't want margins!
\setcounter{secnumdepth}{3}
\usepackage{xcolor}
\newif\ifcomment
\commenttrue
\ifcomment
\newcommand{\Kobra}[1]{{\bf \textcolor{purple}{Kobra: #1}}}
\newcommand{\Raphael}[1]{{\bf \textcolor{blue}{Raphael: #1}}}
\newcommand{\Pooria}[1]{{\bf \textcolor{orange}{Pooria: #1}}}
\else
\newcommand{\Kobra}[1]{}
\newcommand{\Raphael}[1]{}
\newcommand{\Pooria}[1]{}
\fi
\newcounter{finding}
\newcommand{\finding}[1]{%
  \refstepcounter{finding}%
  \textbf{Finding~\thefinding:} #1
}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{subcaption}

\begin{document}
%
\title{WildCode: An Empirical Analysis of Code Generated by ChatGPT}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
% \author{Kobra Khanmohammadi\inst{1}\orcidID{0000-1111-2222-3333} \and
% Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
% Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
% %
% \authorrunning{F. Author et al.}
% % First names are abbreviated in the running head.
% % If there are more than two authors, 'et al.' is used.
% %
% \institute{Princeton University, Princeton NJ 08544, USA \and
% School of Computing, Queen's University, Kingston, Canada \email{pooria.roy@queensu.ca}\\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
% %

\author{Kobra Khanmohammadi\inst{1}\orcidID{0009-0004-1414-2111} \and
Pooria Roy\inst{2}\orcidID{0009-0004-3990-9905} \and
Raphael Khoury\inst{3}\orcidID{0000-0002-7625-3384} \and
Abdelwahab Hamou-Lhadj\inst{4}\orcidID{0000-0002-3319-5006} \and 
Wilfried Patrick Konan \inst{3}
}
%
\authorrunning{K. Khanmohammadi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Sheridan College, Ontario, Canada;
\email{kobra.khanmohammadi@sheridancollge.ca} \and
School of Computing, Queen's University, Kingston, Canada;
\email{pooria.roy@queensu.ca} \and
Université du Québec en Outaouais (UQO), Canada;
\email{raphael.khoury@uqo.ca} \and
Concordia University, Montreal, Canada; 
\email{wahab.hamou-lhadj@concordia.ca} \and
konk14@uqo.ca}


\maketitle              % typeset the header of the contribution
%
\begin{abstract}
LLM models are increasingly used to generate code, but the quality and security of this code are often uncertain. Several recent studies have raised alarm bells, indicating that such AI-generated code may be particularly vulnerable to cyberattacks. However, most of these studies rely on code that is generated specifically for the study, which raises questions about  the realism of such experiments. In this study, we perform a large-scale empirical analysis of real-life code generated by ChatGPT. We evaluate code generated by ChatGPT both with respect to correctness and security and delve into the intentions of users who request code from the model. Our research confirms previous studies that used synthetic queries and yielded evidence that LLM-generated code is often inadequate with respect to security. We also find that users exhibit little curiosity about the security features of the code they ask LLMs to generate, as evidenced by their lack of queries on this topic. 

\keywords{Secure coding  \and software vulnerabilities \and LLM \and human-AI interaction \and coding queries.}
\end{abstract}
%
%
%
\section{Introduction}
In the span of only a few years, LLMs went from an emerging technology to an everyday tool, widely used by both tech-savvy programmers and ordinary users alike. Of particular interest is the use of LLMs to generate code. Recent surveys indicate that most developers rely on LLMs to generate code \cite{Etsenake2024}, a trend so pronounced that it is even blamed for a slowdown in the hiring of programmers.   

This rapid change in the practice of computer programming took place with little consideration of the security of the code being produced. The preliminary findings on the degree of security of the code produced by LLMs are alarming \cite{khoury2023secure,fu2025security,tihanyi2023new}. Such studies usually find that LLMs produce code that falls below even modest expectations of security and which may require extensive modifications before it can be run safely in an untrusted context. This is especially the case if the programmer does not explicitly request that the code contains security checks or that it be resistant to specific categories of attack \cite{khoury2023secure}.

Most initial studies on the topic proceeded by asking an LLM to generate a series of programs, often guided by specific scenarios, and analyzing the resulting code, either manually or using an automated tool \cite{zeng2025inducing,he2023large,li2024cosec,bai2024apilot,nazzal2024promsec}. While such studies provide useful insights, there is a threat to validity because the scenarios chosen may not be representative of the actual interaction programmers have with LLMs. 

In this paper, we present the first empirical study on the security of code generated by ChatGPT, one of the most widely used LLMs. Our analysis is based on data extracted from WildChat \cite{zhao2024wildchat}, a publicly available dataset containing more than one million real-world conversations with ChatGPT,  from which we extract all conversations that include the code generated by the model. Unlike previous work that simulates user interactions by querying LLMs with synthetic prompts, our study leverages authentic user–ChatGPT interactions. This enables us to examine not only the security of the generated code, but also what users intend to ask, how they follow up on ChatGPT responses, and how they react when encountering buggy or insecure code. 

In addition, we provide a curated set of annotated conversations and corresponding code snippets in which ChatGPT produced buggy or insecure responses. This dataset, available on our HuggingFace repository\footnote{https://huggingface.co/datasets/regularpooria/wildcode} and GitHub repository\footnote{https://github.com/regularpooria/wildcode}, contains the full list of annotated conversations and related code samples used in this study, as well as the rules used to extract patterns from the conversations, allowing reproducibility and facilitating further research in this area. The dataset includes syntactically correct code for Python, JavaScript, C/C++, Java, PHP, and C\#, as well as unchecked or potentially erroneous code for other languages.


The remainder of this paper is organized as follows. Section \ref{sec:litt} reviews related works. Section \ref{sec:dataset} details the process by which we created the dataset of code used in this study. In Section \ref{sec:code analysis}, we analyze this code using a number of tools to determine its security level. Then, in Section \ref{sec:user}, we examine the intentions of the users who request code from the model. Section \ref{sec: Diss} discusses observations and insights that can be gleaned from our results. Concluding remarks are given in Section \ref{sec: Conclu}. 



\section{Review of the Literature}
\label{sec:litt}
\input{literature_review.tex}

\section{Construction of the Dataset}
\label{sec:dataset}
The basis for this study is the conversations related to the code or coding tasks present in the WildChat data set \cite{zhao2024wildchat}. WildChat is a database of 1 million real-life conversations with different versions of ChatGPT collected between April 2023 and May 2024.  We extracted the relevant codes and conversations from this dataset using the process illustrated in Figure \ref{fig:dataset_pipeline}. 
WildChat has already been used in more than 300 recent studies, and it has been shown to offer diverse, multilingual, and natural user prompts compared to other conversation datasets. The data set is anonymized, has undergone ethical review, and includes metadata such as timestamps and model versions, making it a reliable source for research. Its scale and diversity capture realistic conversational patterns, including ambiguous instructions, incomplete prompts, and a mixture of technical and non-technical queries. These qualities are particularly important for analyzing coding-related conversations in settings that reflect how users actually interact with LLMs.


Each conversation in WildChat is identified by a unique \textit{conversation\_hash} and consists of a sequence of user queries and ChatGPT responses within a session. As an initial step, we extracted the subset of conversations that contain code. In the dataset, code snippets are delimited by a single backtick (\textasciigrave) or by triple backticks (\textasciigrave\textasciigrave\textasciigrave), which are often, but not always, followed by the programming language used. Snippets enclosed in a single backtick are typically short fragments, often a single line of code, whereas those enclosed in triple backticks are longer and more complex code snippets. For the purpose of our analysis, we concentrated on the latter. Of a total of 837,989 conversations in the WildChat dataset, 82,843 contain code generated by ChatGPT. These code-containing conversations span multiple model versions, including \texttt{gpt-4-0314}(6.4\%), \texttt{gpt-3.5-turbo-0301}(23.3\%), \texttt{gpt-3.5-turbo-0613}(44.3\%), \texttt{gpt-4-1106-preview}(12\%), \texttt{gpt-3.5-turbo-0125} (6.9\%), and \texttt{gpt-4-0125-preview}(7.4\%).
 


\begin{figure}[H]
\centering
\includegraphics[width=1\columnwidth]{Figures/methodology.JPG}
\caption{Dataset generation pipeline}
\label{fig:dataset_pipeline}
\end{figure}

In the WildChat conversations, code snippets delimited by triple backticks usually begin with a programming language tag, followed by the code itself. However, these tags are often missing or incorrectly specified, so they cannot be relied on. To handle snippets without valid annotations, we applied a programming language identification model.\footnote{\url{https://huggingface.co/philomath-1209/programming-language-identification}} to automatically classify the code snippets by language. The model supports 26 programming languages with a reported accuracy of 95\%, which implies that up to 5\% of labels may still be incorrect. To further enhance labeling quality, we validated snippets for the six programming languages (those above the middle line in Table~\ref{tab:codestat}) using language-specific syntax checkers: we employed the py\_compile module\footnote{\url{https://docs.python.org/3/library/py\_compile.html}}
 for Python, eslint\footnote{\url{https://github.com/eslint}}
 for JavaScript, javac for Java, gcc for C and C++, the php -l command for PHP, and Microsoft's Roslyn compiler platform\footnote{\url{https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/get-started/syntax-analysis}}
 for C\#. This validation ensured syntactic correctness and improved the accuracy of the labeling, which is essential for reliable downstream analysis. The resulting coding fragments, labeled by programming language,  constitute the dataset named \textit{WildChat\_Codes}, as illustrated in Figure~\ref{fig:dataset_pipeline}.
 % \Raphael{Added the sentence above, please check.}


% \begin{itemize}
%     \item \texttt{py\_compile}\footnote{https://docs.python.org/3/library/py\_compile.html} for Python
%     \item \texttt{eslint}\footnote{https://github.com/eslint} for JavaScript
%     \item \texttt{javac} for Java
%     \item \texttt{gcc} for C/C++
%     \item \texttt{php -l command} for PHP
%     \item Roslyn\footnote{https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/get-started/syntax-analysis} for C\#
% \end{itemize}


As noted above, we also investigated users’ coding intentions and their inquiries about coding issues. Since code-related conversations were not always conducted in English, it was necessary to first isolate English conversations for analysis. The WildChat dataset provides a `Language' column; out of 82,843 conversations that contain code,  48,391 are labeled as being in English. However, we observed that many of these were, in fact, not in English, particularly when the conversation text contained numerous short code snippets (see, for example, the conversation with \texttt{conversation\_hash \= e8e1274f7c1253299fa6c7865ee45703}). To ensure reliable language identification, we removed all code snippets from the conversation text and subsequently applied the Python langdetect library to uncover the true language of each conversation. Among the 82,843 conversations that contain code, 34,478 were identified as having queries in English. We focused on English conversations due to the broader availability of language processing tools and to enable the authors to manually verify and double-check the results with confidence. These English coding conversations constitute the dataset named \textit{WildCode\_EN}, as illustrated in Figure~\ref{fig:dataset_pipeline}.

Each conversation consists of a sequence of pairs: each consisting of a user query followed by a ChatGPT reply. To study the intentions of users and their interactions with ChatGPT’s responses, we refer to the first user query as the \textbf{initial query}, with all subsequent user queries are referred to as \textbf{follow-up queries}. Similarly, the first ChatGPT response is defined as the \textbf{initial response}, and all subsequent replies are considered \textbf{follow-up responses}. An example sequence of queries and responses is shown in Table~\ref{tab:conversation_1}, with the user's initial query and the initial ChatGPT response reproduced in the first row, and the follow-up queries and responses reported in subsequent rows. 


\section{Code Analysis}
\label{sec:code analysis}
%We'll have to see if the results are organised by language, or tool we use, or vulnerability. 

\subsection{Overview of the Code Snippets}
\vspace{-.7cm}
\input{Tables/code_stats}
Table~\ref{tab:codestat} presents detailed statistics on code snippets extracted from the WildCode (shown in Figure \ref{fig:dataset_pipeline}) dataset, broken down by programming language. In this context, each code snippet within a conversation has been analyzed independently, and a single conversation may contain multiple code snippets. The table reports the average number of snippets per conversation, the average number of lines per snippet, the average number of comments per snippet, and the standard deviation of the number of lines per snippet.

As can be seen in the table, Python dominates with 60,451 code snippets across 22,949 conversations, making it by far the most common language in the dataset. C/C++ code snippets are the longest, averaging 43.7 lines per code snippet with high variability (std. dev. 38.6). Moreover, among all languages, .NET has the highest average comments per block (4.49), and Python also ranks high (3.44), reflecting their widespread use and strong interest among users. The results show that LLMs predominantly generate short programs, though with substantial variation in length. Popular programming languages exhibit both a higher frequency of code blocks and a greater density of comments within the code. On average, each conversation contains between 1.5 and 2.5 code snippets, indicating that users frequently prompt the LLM for iterative refinements of previously generated code. The Intent section of this paper examines this phenomenon in greater detail and analyzes the corresponding follow-up categories.



\subsection{Syntax Check}

% \Raphael{Review phrase below. I suggest we add a sentence first that says: We applied linting to all (?) code snippets from the following 6 languages.}

As explained in Section \ref{sec:dataset}, we conducted a syntax check on a subset of code snippets in WildCode. This subset includes code written in the six programming languages, as listed above the dividing line in Table~\ref{tab:codestat}. More specifically, only on the snippets that were not labaeled by ChatGPT and had to be labeled by a classifier.

Table~\ref{tab:syntax_summary} reports the number of code snippets labeled by the model for each language. These correspond to the snippets for which ChatGPT did not initially provide a valid language tag in the \texttt{```LANGUAGE} format, and thus required the classification model to determine their language. For each language, we also report the subset of snippets containing syntax errors identified by the linting process, and from this we infer the number of valid snippets, i.e. those without syntax errors. 
Note that no single PHP code snippet was valid, as none started with the \texttt{<?php} tag. A manual inspection further showed that the classified code snippets were all related to command-line tools associated with PHP rather than actual PHP source code.

\input{Tables/syntax_summary}

To classify linting messages into syntax error categories, we first embedded the natural-language descriptions of the 20 predefined categories\footnote{\url{https://github.com/regularpooria/WildCode/blob/master/utils/error\_categories.json}}. Each linting message was then embedded and assigned to the category with the highest cosine similarity to its description embedding. Table~\ref{tab:syntax_categories_5clusters} presents the distribution of messages in categories and programming languages. We observe that C/C++ and C\# dominate categories related to general programming issues (e.g. parsing errors or missing semicolons), while JavaScript, Python, and PHP contribute primarily to language-specific parsing errors.


\input{Tables/syntax_categories}

\subsection{Security Analysis}
We used OpenGrep\footnote{\url{https://github.com/opengrep/opengrep}}, an open source tool to analyze the security issues of the code in our WildCode dataset. There is a repository of rules for OpenGrep\footnote{\url{https://github.com/regularpooria/opengrep-rules}} that includes security-related rules. These rules are defined using regular expressions that identify common insecure coding patterns across multiple programming languages. For our study, we selected the subset of security rules for the six programming languages represented in the WildCode dataset, resulting in a total of 648 rules. Each rule has a CWE mapping \footnote{https://cwe.mitre.org/}. The distribution of these rules across programming languages is presented in Table~\ref{tab:vuln_categories} in column \texttt{Rules} for each category and for each language, and the list of rules is available in this file\footnote{\url{https://github.com/regularpooria/WildCode/blob/master/utils/rules.json}} on our GitHub

\input{Tables/possible_detections}

Table~\ref{tab:vuln_categories} presents the distribution of code snippets mapped to regular expression rules in four vulnerability categories: hash functions, SQL injection, random number generation (RNG) and deserialization. In the table, \textbf{TO} (Total Occurrences) denotes the total number of rule matches, while \textbf{CS} (Code Snippets) indicates the number of unique code snippets in which at least one rule from the corresponding category was identified. Because a single code snippet can match (i.e., violate) multiple rules, the values in \textbf{TO} are always greater than or equal to those in \textbf{CS}. Note that entries marked N/A indicate that no corresponding rules exist for that programming language and that C/C++ does not apply to the table. These rules are detailed in the following subsections. \\

\textbf{Note:} In tables \ref{tab:hash_vulnerabilities}, \ref{tab:sql_vulnerabilities}, \ref{tab:unsafe_deserialization}, \ref{tab:unsafe_memory}; The sum of unique conversation hashes across individual rules may be greater than the overall unique hashes for the language, because some conversation hashes violate multiple rules. Total occurrences are additive.

%\textbf{Finding 3:} Python dominates across all vulnerability categories, with the highest number of unique code snippets and total rule matches, highlighting both its popularity in user interactions and its greater exposure to insecure coding patterns.


% in opengrep those related to security manulay selected. To:total, UF unique files, 56 occurance in 16 files. N/A no rules for it. Rules are written as regex. 




\subsubsection{Weak Cryptographic hash functions:}
A total of 264 unique ChatGPT-generated conversations contain code snippets referencing hash functions across Python, Java, C, C\#, JavaScript, and PHP. Using a set of 50 static analysis rules tailored to detect insecure or improper use of hash functions, we found that 54 conversations triggered at least one rule, representing a vulnerability rate of 20.61\%. Notably, only 13 out of the 50 rules were activated, with the majority of violations stemming from continued use of MD5, SHA1, or cryptographic algorithms lacking authentication guarantees. Table \ref{tab:hash_vulnerabilities} shows all vulnerabilities found in the said conversations.
\input{Tables/cryptographic_hash_functions} 

\subsubsection{SQL Injection:}
We examined 970 LLM-generated conversations that contained SQL-related code snippets through regex patterns, applying 42 rules targeting common patterns of SQL injection vulnerabilities. Only seven rules were triggered, resulting in 61 logged conversations, a vulnerability rate of 3. 93\%. The most frequently violated rule involved the execution of raw SQL queries in SQLAlchemy, followed by tainted string concatenation and JDBC usage patterns. Table \ref{tab:sql_vulnerabilities} shows the rules and their occurrences.
\input{Tables/sql_injection}

\subsubsection{Weak random number generation:}
We examined 3032 conversations that contained code that uses random number generation. If the generated random number is used for a security-sensitive task, such as creating a password or a cryptographic nonce, then the underlying random number generation algorithm must be \testtt{cryptographically secure}. Otherwise, a vulnerability is present in the code. We applied this analysis to Java, C\#, JavaScript, PHP and Python and found 17 instances where weak random number generation was found.  Of these,  15 were present in Java  code and 2 in Python. Thus, only 0.47\% of the code snippets contained this specific vulnerability, a result that is significantly better than the one obtained for other classes of vulnerabilities. 


\subsubsection{Deserialization attacks:}
A deserialization vulnerability is present whenever the code processes serialized data from an untrusted source, without including proper validation and security checks. This gives a malicious adversary the ability to input arbitrary data, perform a denial of service, or even execute arbitrary code \cite{sayar2023depth}. This is one of the main security issues in Java programs, a fact that was made evident by the devastating Log4Shell vulnerability in 2021 \cite{log4shell}. 

Java programs present in the Wildchat dataset include 30 instances of deserialization. A manual inspection revealed that every single case seemed vulnerable to deserialization attacks, as none contained security checks. Furthermore, in none of the conversations associated with these programs did ChatGPT discuss the risks inherent in deserializing data. 

\input{Tables/deserialization}

\subsubsection{Memory Safety:}

In our previous paper \cite{khoury2023secure}, ChatGPT exhibited particular difficulty with memory corruption vulnerabilities in C/C++ programs. This is also the case for programs present in the Wildchat data set. 
We focus on 6 rules, which forbid the use of constructs that are known to be easily exploitable, namely \texttt{scanf},   \texttt{strcpy},   \texttt{memset},   \texttt{strcat},   \texttt \texttt{gets} \texttt{printf}.   Using any of these functions incurs a risk of a buffer overflow, unless accompanied by thorough boundary checks, or unless the input is completely controlled by the program.    As shown in Table \ref{tab:unsafe_memory}, the C/C++ programs combine 1807 distinct violations of these 6 rules, across 581 distinct code blocks. In general, 14.85 \% of the C/C++ programs contain at least 1 violation. Many code fragments contained multiple occurrences, often several dozen distinct occurrences.   The continued use of these function calls is particularly disappointing, since in most cases memory-safe alternatives exist.

\input{Tables/unsafe_memory}

This is almost certainly an undercount of the actual number of vulnerable programs, since even in the absence of these functions, memory corruption can still occur because of errors in pointer arithmetic or memory management.  We also found that programs that do not contain memory management errors are substantially shorter than those that do, with an average of 48 lines in the former case (Std. dev. 40) versus 106 (std. dev. 58) in the latter case. That said, a program of 100 lines is hardly a ``large '' program by any definition, and the inability of the model to create a memory-safe program of even such a short size is disheartening. 


Interestingly, despite the fact that multiple C-rules are triggered hundreds of times, 3 rules are never triggered: a rule forbidding freeing a pointer twice and two rules related to use-after-free of pointers.  Violations of these rules usually occur in larger code-bases, when the same pointer variable is used in several different functions or in several different files. LLMs are still limited in the size of the programs they can produce, and these two types of vulnerability can usually be easily avoided when writing a small code fragment. If a novice programmer intends to create a larger program by separately requesting several fragments from the LLMs and joining them together, it is likely that these vulnerabilities may be present in the final code. 

\subsection{ReDoS (Regular Expression Denial of Service)}

In our previous research \cite{khoury2023secure}, one of the security issues for which ChatGPT  seemed to struggle the most is the problem of ReDoS attacks \cite{owasp-redos}. It is one of a handful of cases in which the model is unable to recognize the presence of the vulnerability even when explicitly prompted on the topic.

To estimate the prevalence of vulnerable regular expressions in code generated by ChatGPT, we extracted every regexe from the programs in our dataset. We then analyzed these expressions using four different reDoS vulnerability detection tools. The tools used are:

\begin{itemize}
  \item \texttt{Saferegex} \cite{SafeRegex} : A static analysis tool developed by Microsoft which reject regex that contain any one of a number of patterns known to be vulnerable;
 % \item ReDoS Abstract Tester (RAT)\cite{rat} : A static analysis tool; 
 \item \texttt{Rescue} \cite{Recue}	: A dynamic testing tool that generates instances of malicious input using a gray-box approach. Rescue may either mark a regex as vulnerable or invulnerable, or timeout (T.O.), an indication that the regex is likely vulnerable; 
\item \texttt{Redoshunter} \cite{redoshunter}: A hybrid (static and dynamic) tool that detects up to 5 types of vulnerable patterns (EOD, EOA, POA, NQ and SLQ), defined by the author; 
\item \texttt{Revealer} \cite{revealer}: A hybrid (static and dynamic) tool that classifies vulnerable regexes as either susceptible to polynomial (poly.) or exponential (expo.) exploitation. 
\end{itemize}


According to this analysis, about a third of the regex present in the code in our dataset is susceptible to ReDoS attacks. Despite the possibility that these tools may generate false positives, this analysis is likely an overcount of the actual incidence of ReDoS vulnerabilities in the generated code snippet. Code can safely use a vulnerable regex if it does not manipulate untrusted user input, if the regex validation algorithm is not susceptible to ReDoS attacks, or if the validation is bounded by a timeout. However, this analysis provides us with a baseline indication of the prevalence of ReDoS vulnerabilities in our data set. 


The results are presented in Table~\ref{tab:regex}. For each programming language, we report the number of extracted regexes and the vulnerabilities identified by each detection tool.
%\finding{Approximately one-third of the regular expressions present in the code within our dataset are susceptible to ReDoS attacks.}


Only two English-language conversations explicitly mentioned the ReDoS attack, and never in the context of writing secure code.  In one case, a user reproduced a \texttt{npm} report which referred to CVE-2022-3517 (a ReDoS vulnerability) and asked how to respond to it. In the second case, ReDoS was part of a list of 100 vulnerability types for bug bounty programs. There was no instance of an LLM commenting that a regex (either produced by the user or by itself) is susceptible to this class of attack. 


%\finding{ReDoS attacks were almost never discussed explicitly, and neither users nor ChatGPT recognized the presence of regex vulnerabilities in the code present in the dataset.}

\input{Tables/newRegex}

\subsection{Hallucinations}
\label{sec:hallucinations}

%On the risks of hallucinations: https://www.usenix.org/publications/loginonline/we-have-package-you-comprehensive-analysis-package-hallucinations-code
\begin{figure}[]
\centering
\includegraphics[width=\columnwidth]{Figures/Hallucination.JPG}
\caption{Hallucination detection pipeline}
\label{fig:hallucination_pipeline}
\end{figure}

A important security vulnerability in code generated by LLMs is the persistent presence of 'package hallucinations', package names that the LLM includes in the code, but do not actually exist. This opens pathways for malicious adversaries to exploit the program by creating libraries with the names hallucinated by the LLM, and including malicious code in those libraries. Alternatively, the code may require manual modifications in order to run properly, with the attendant risk of introducing vulnerabilities, as discussed in \cite{khoury2023secure,spracklen2025we}. 

We focus our analysis on Python and JavaScript due to their widespread adoption and the strong ecosystem support provided by package repositories, PyPI for Python and NPM for JavaScript. These repositories allow for systematic validation of third-party modules. Our pipeline for detecting hallucinated modules, illustrated in Figure \ref{fig:hallucination_pipeline}, begins by extracting imported module names using a regular expression. We then filter these candidates against the official PyPI and NPM package lists, discarding any modules not present in the repositories. Standard library modules are similarly excluded. Finally, as an additional safeguard, we query an LLM with Web Search capabilities to flag potentially invalid modules, which we manually review and remove if confirmed to be incorrect.

Our analysis identified 285 distinct hallucinated Python modules among 1,984 modules used in ChatGPT responses (approximately 14.4\%), with 210 (73.7\%) appearing only once. In comparison, 21 distinct JavaScript packages were hallucinated out of 606 (approximately 3.5\%), with 13 appearing only once. This pattern indicates that the model predominantly generates unique fictitious modules in Python, particularly when handling less familiar coding tasks. Interestingly, module names that occur in hundreds of code snippets are never hallucinations.  Instead, the model tends to produce imaginary modules when faced with less common or user-defined functionalities. Each hallucinated module name occurs less than 50 times in the dataset. Tables~\ref{tab:hallucinated_libraries_python} and~\ref{tab:hallucinated_libraries_javascript} list the names of the most frequently hallucinated modules.

\input{Tables/hallucination}

\section{User Intent}
\label{sec:user}
In this section, we investigate how users engage with ChatGPT in code-related conversations, focusing on four complementary dimensions: (i) ChatGPT’s implicit programming language preferences when users do not specify a language, (ii) the intentions that underlie user queries, (iii) the relationship between user intent and the total length and depth of conversations, and (iv) the extent to which users address security concerns when interacting with the code generated by ChatGPT. By analyzing these aspects in the conversations related to codes in Wildchat, our goal is to uncover patterns in user behavior, identify gaps in security awareness, and better understand how ChatGPT mediates coding practices across multi-turn dialogues.

To better understand the intentions of users and their interpretation of coding issues, we restrict our analysis to queries formulated in English. These queries span a wide spectrum of concerns, including code understanding, bug identification and resolution, debugging practices, security vulnerabilities, and performance optimization. For this purpose, we have used the WildCode\_EN dataset, which contains the English conversations from the WildChat dataset that also contain code, as explained in Section \ref{sec:dataset}.

% \textbf{RQ: What is ChatGPT's programming language preference when the user does not mention a language in their query?}
\subsection{ChatGPT programming language preference}

Our first analysis investigates ChatGPT’s default programming language choices when users omit specifying a language in their requests. The goal is to understand the implicit defaults of ChatGPT in code generation, as these defaults shape the coding environment presented to users, influence the accessibility of generated solutions, and may reveal underlying model biases toward certain languages (e.g., Python). For this analysis, we use the \textit{WildCode} dataset. The programming languages of the code snippets in these conversations were determined based on the language labels assigned to the code snippets in \textit{WildCode}, as described in Section~\ref{sec:dataset}. We extracted all conversations in which the user did not specify any programming language in their \textit{initial query}, while ChatGPT's response included a code snippet.

Figure~\ref{fig:init_code_languages} illustrates the distribution of programming languages in the code snippets generated by ChatGPT during conversations where the user did not specify any programming language. As can be seen, ChatGPT exhibits a marked preference for writing Python code, which accounts for more than one-third of all generated code, followed by Bash, C++, HTML, and JavaScript. This suggests a strong default preference or widespread applicability of Python in initial coding tasks. A sample conversation is provided in the project's Github.

Figure~\ref{fig:new_languages_followup} shows the distribution of the programming languages requested by the users in \textit{follow-up queries}. While Python remains the most frequently mentioned language; C++, C, and Java are also commonly requested when the code initially generated by ChatGPT was in a different language. This pattern indicates that users often shift programming languages during multi-turn interactions, possibly due to evolving task requirements or preferences.

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.85\textwidth]{Figures/Top_10_Chatgpt_programming_language_initial_code.JPG}
%     \caption{
%         Distribution of the top 10 programming languages used by ChatGPT in initial code generation.
%     }
%     \label{fig:init_code_languages}
% \end{figure}



% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.8\textwidth]{Figures/new_programming_language_requested_by_user_in_followup.JPG}
%     \caption{
%         Percentage distribution of programming languages newly mentioned by users in follow-up messages. 
%     }
%     \label{fig:new_languages_followup}
% \end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Top_10_Chatgpt_programming_language_initial_code.JPG}
        \caption{Top 10 programming languages used by ChatGPT in initial code generation.}
        \label{fig:init_code_languages}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.43\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/new_programming_language_requested_by_user_in_followup.JPG}
        \caption{Languages newly requested by users in follow-up queries.}
        \label{fig:new_languages_followup}
    \end{subfigure}
    \caption{Comparison of programming languages in initial code generation vs. user-requested follow-up.}
    \label{fig:lang_comparison}
\end{figure}

\subsection{Users' intentions in code related queries}
% \textbf{RQ2: What are users’ intentions in code-related queries, particularly in follow-up messages?}

In the next stage of our analysis, we investigate users’ intentions in code-related queries, with particular emphasis on follow-up messages. Understanding these intentions is crucial for characterizing how users engage with ChatGPT beyond their initial requests, as follow-up queries often reveal deeper goals such as clarifying outputs, fixing errors, or adapting code to new requirements. 

To understand users' intentions behind their code-related queries, we defined a set of categories that represent common types of coding requests. The definitions of these categories, along with representative keywords expected in user queries, are provided in Table~\ref{tab:user_query_categories}. For classification, we first removed code snippets from user messages, retaining only the natural language text. We then applied zero-shot classification using the \texttt{bart-large-mnli}\footnote{\url{https://huggingface.co/facebook/bart-large-mnli}} model, leveraging the category definitions and example keywords as candidate labels for intent detection. The model produced a probability distribution over the predefined categories for each query. To ensure fairness when multiple categories received nearly identical confidence levels, the probabilities were rounded to two decimal places, and all categories that shared the maximum rounded probability were selected. This tie-aware approach captures cases where the model could not clearly differentiate between categories, instead of arbitrarily selecting only one. Using this methodology, we derived three types of labels for each conversation: (i) the initial category based on the user’s first query, (ii) the primary follow-up category corresponding to the second query in the query sequence in a conversation with ChatGPT, and (iii) aggregated follow-up categories in subsequent queries except for the initial.

\input{Tables/intent_categories}



Figure~\ref{fig:conversation_category} presents the distribution of user intents across these three contexts. \textit{Bug Fixing} and \textit{Code Generation} emerge as the most frequent categories, reflecting that practical coding support is the predominant concern at the start of user interactions with ChatGPT. Similarly, in follow-up queries, \textit{Bug Fixing}, \textit{Code Generation}, and \textit{Setup/Deployment} remain dominant. In contrast, categories such as \textit{Secure Coding} and \textit{Optimization} appear much less frequently, suggesting that these considerations are less commonly prioritized during user–assistant exchanges.
% Rows were then filtered to identify those containing “Secure Coding” in any of these three contexts, enabling focused analysis of conversations where security concerns were emphasized or inferred by the classifier.


\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Figures/intent_category_frequency.JPG}
    \caption{
        Predicted category distribution for user queries. 
    }
    \label{fig:conversation_category}
\end{figure}

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.85\textwidth]{Figures/init_category.JPG}
%     \caption{
%         Predicted category distribution for user initial queries. 
%     }
%     \label{fig:init_category}
% \end{figure}


% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.85\textwidth]{Figures/first_followup_category.JPG}
%     \caption{
%         Distribution of the most frequent first follow-up message categories. 
%     }
%     \label{fig:first_followup_category}
% \end{figure}


% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.85\textwidth]{Figures/all_followup_categoy.JPG}
%     \caption{
%         Frequency distribution of all follow-up message categories.
%     }
%     \label{fig:all_followup_categories}
% \end{figure}



\input{Tables/intent_cor}

We also examined the relationship between users' initial query categories and the categories of their follow-up messages. Table~\ref{tab:followup_by_initial} presents the most common follow-up categories associated with each initial query type. A clear pattern emerges: \textit{Bug Fixing} and \textit{Code Generation} dominate the follow-up space across nearly all initial categories. This indicates that, regardless of the original intent, users frequently transition toward refining existing code or requesting new code during their interactions. Notably, \textit{Code Generation} appears frequently both as an initial intent and as a follow-up category, highlighting the iterative nature of coding workflows with ChatGPT.

Interestingly, when \textit{Secure Coding} is the initial focus, it rarely results in continued security-related discussions; suggesting a gap in users' sustained engagement with secure development practices. Conversely, follow-up queries to \textit{Optimization} tasks occasionally involve \textit{Secure Coding}, implying that some users perceive a connection between performance and security considerations in code quality.

To statistically assess these patterns, we applied the chi-square test of independence. The test results revealed no significant association between initial and follow-up categories, indicating that despite the apparent trends, such as the dominance of \textit{Bug Fixing} and \textit{Code Generation}, these follow-up intent categories are not strongly dependent on the user's initial query category.




% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Figures/conversation_turn_followup.JPG}
%     \caption{Distribution of conversation turns grouped by follow-up message category.}
%     \label{fig:conversation_turns_followup}
% \end{figure}

\subsection{Impact of Query Category on Conversation Length}
% \textbf{RQ3: How does the category of a user’s initial or follow-up query influence the overall length of the conversation with ChatGPT?}

% \Raphael{explain wgat is meant by follow up category}\Kobra{added earlier}
We next examine how the category of a user’s initial or follow-up query influences the overall length of the conversation with ChatGPT. This analysis provides insight into whether certain types of coding requests, such as bug fixing, code explanation, or secure coding, tend to generate more extended interactions, while others can be resolved more quickly. Here, \textbf{conversation length} is measured as the number of user–ChatGPT query–response pairs within a conversation. By linking query categories to conversation depth, we aim to better understand the dynamics of multi-turn dialogues and the factors that drive longer or shorter exchanges.

Figure~\ref{fig:conversation_turns} illustrates the distribution of conversation lengths, measured by the total number of messages exchanged per conversation, grouped by initial and follow-up categories, respectively. These visualizations provide insight into how the nature of a user’s request influences the depth and complexity of the ensuing interaction. As shown in Figure~\ref{fig:conversation_turns}, conversations that begin with \textit{Secure Coding} tend to have the highest median and widest range in message counts, suggesting that security-focused topics often prompt more extensive discussions. In contrast, queries related to \textit{Bug Fixing} and \textit{Code Translation} are typically resolved in shorter conversations, indicating these are more concise or well-scoped tasks.


Figure~\ref{fig:conversation_turns} shows that when the follow-up category is \textit{Code Explanation} or \textit{Bug Fixing}, conversations tend to be longer, potentially due to the need for iterative clarification or detailed reasoning. Meanwhile, follow-up requests involving \textit{Secure Coding} exhibit fewer messages, implying that even when security is addressed later in a conversation, users do not typically engage in extended dialogue on that topic.

Overall, the number of messages exchanged appears to reflect the perceived complexity or ambiguity of the task, with explanatory and security-related queries tending to foster longer, more in-depth interactions.


\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Figures/conversation_turn_both.JPG}
    \caption{Distribution of conversation length grouped by initial and followup message category.}
    \label{fig:conversation_turns}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.85\linewidth]{Figures/codegrep_conversation_category.JPG}
%     \caption{Predicted Category for User Initial Query in Conversations with Buggy Codes}
%     \label{fig:init_category_buggy}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.85\linewidth]{Figures/codegrep_conversation_followup_category.JPG}
%     \caption{Frequency of Follow-up Categories in Conversations with Buggy Code}
%     \label{fig:followup_category_buggy}
% \end{figure}

\vspace{-.5cm}
\subsection{Security Awareness in Code-Related Conversations}

% \textbf{RQ4: To what extent do users address security concerns in ChatGPT-generated code, as reflected in their query intents and follow-up queries?}

We now turn our attention to the extent to which users address security concerns in their interactions with ChatGPT-generated code. While prior analyses have shown that users frequently focus on practical tasks such as code generation and bug fixing, it remains unclear how often security considerations enter these conversations. By examining both initial query intents and follow-up queries, we aim to identify whether users explicitly engage with secure coding practices, how often security arises in multi-turn dialogues, and whether it is sustained throughout the interaction. This analysis provides critical insight into the role of security awareness in AI-assisted coding workflows.

As mentioned in Section \ref{sec:code analysis}, we analyzed code snippets generated by ChatGPT using \textit{OpenGrep} to identify instances containing errors.  Out of 48,391 conversations that include code, the code generated by ChatGPT in 1,562 conversations were flagged by OpenGrep as having at least one error. Among these, 1,214 conversations were conducted in English, which we used as the basis for our intent analysis.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/conversation_buggycode.JPG}
    \caption{Predicted Category for User Query in Conversations with Buggy Codes}
    \label{fig:category_buggy}
\end{figure}

Figure \ref{fig:category_buggy} presents the distribution of the predicted intent category for initial and follow-up queries from the user in these buggy code conversations. A key observation is that while \textit{Code Generation} and \textit{Bug Fixing} dominate both initial queries and follow-up actions, \textit{Secure Coding} is extremely rare, with only 6 instances in all follow-ups. This suggests a noticeable gap in user emphasis on security-related intents, highlighting the need for increased security awareness and better integration of secure coding practices in AI-assisted development workflow. 

\subsection{User Discussion on Hallucinated Modules}
As discussed in Section \ref{sec:hallucinations}, ChatGPT generated non-existent (hallucinated) modules in some of the produced code snippets. We manually examined the list of conversations\footnote{Available on our GitHub repository: \url{https://github.com/regularpooria/WildCode}} where these modules were mentioned, and the conversations were conducted in English. In none of these cases did the users suspect that the module might be fake; instead, they typically continued asking about the errors they encountered. Likewise, ChatGPT did not self-correct or indicate that the issue could originate from a non-existent module. An example of such a conversation involving a hallucinated module is presented in our GitHub.

\section{Discussion and Threat to Validity}
\label{sec: Diss}
Overall, this study suggests an overall low quality to the code generated by ChatGPT, especially with respect to the security aspects of the code. It remains to be seen whether LLMs dedicated to coding (e.g. Github Copilot) , or if more recent versions of the model produce higher quality code. 

In most cases, our analysis captures an overcount of the actual number of vulnerabilities of each type present in the code. For example, unsecured deserialzation, or vulnerable regexes, can be safely used if the programmer is certain that a malicious adversary can never control the input. Conversely, our analysis of C/C++ memory corruption vulnerabilities is certainly an undercount, since it excludes several classes of vulnerable patterns.  

Our study of user intentions excludes conversations conducted in languages other than English. Although this ensures consistency in intent classification, it can introduce bias by omitting multilingual users and their potentially distinct patterns of interaction. In contrast, for the code security analysis, we considered all code generated by ChatGPT regardless of the natural language of the user’s query. This difference in scope could limit the comparability between the two analyzes.

The WildChat dataset does not capture cases where users uploaded code as images (e.g., screenshots). As a result, some code-related interactions may be missing, potentially underestimating the overall volume and diversity of coding activity in the dataset.

When examining the conversations, we found a small number of cases in which the user specifically requests a vulnerable code. For example, a user asked for ``an example of a C program vulnerable to buffer overflow attacks''. The presence of code that is vulnerable by design could be a threat to the validity of our study. However, such requests are sufficiently infrequent that it is unlikely that they invalidate our results. It is worth remarking that while ChatGPT often refuses to create attack code on behalf of a user, it does not hesitate to create vulnerable code. This is a curious ethical choice: indeed,  while attack code may have value as an academic tool or for pentesting, vulnerable code has no benefit.    



\section{Conclusion}
\label{sec: Conclu}

In this paper, we present the first large-scale empirical study of code generated by ChatGPT based on real-world user interactions drawn from the WildChat dataset. Unlike previous research that relies on synthetic prompts or benchmark datasets, our analysis leverages 82,843 authentic conversations in which ChatGPT generates code, allowing us to assess both the quality of the code and the intentions of the users who request it.

Our findings highlight several concerning trends. First, code quality, particularly in terms of security, remains a significant issue. Tools such as OpenGrep and ReDoS detectors reveal that vulnerabilities such as insecure cryptographic functions, SQL injection risks, unsafe memory operations, and hallucinated package imports are widespread in ChatGPT-generated code. In particular, approximately one-third of regex expressions were found to be susceptible to ReDoS attacks, and 14.85\% of C/C++ snippets contained memory safety violations.  Second, our analysis of user intent shows that security is rarely prioritized in user queries. Even when users encounter buggy or vulnerable code, they seldom raise security concerns or request secure alternatives. %\textit{Bug Fixing} and \textit{Code Generation} dominate both initial and follow-up interactions, while \textit{Secure Coding} remains a marginal topic across the dataset.

%By combining automated vulnerability analysis with zero-shot intent classification in tens of thousands of real user–LLM interactions, this study sheds light on both the user behavior patterns and the systemic risks posed by current LLMs in software development. Our annotated dataset and curated examples are made publicly available to support future work on secure LLM-based code generation.

Together, these contributions underscore the urgent need for security-aware LLMs, better user prompting strategies, and proactive safeguards within generative coding tools.




% \FloatBarrier

\bibliographystyle{splncs04}
\bibliography{bibliography}

%\appendix
%\section{Appendix: Sample Conversation}
%\label{app:conversation_1}
%\input{Tables/conversation_1}
%\input{Tables/conversation_2}

% \appendix
% \section{Appendix: Sample Conversation}
% \label{app:conversation_1}

% \begin{small} % or \footnotesize or \scriptsize
% \input{Tables/conversation_1}
% % \vspace{1em}
% \input{Tables/conversation_2}
% \end{small}

\end{document}
