For any malicious pattern detected with code grep., we need either a corresponding bening pattern, or a corresponding general pattern. For example. For Java, one of the patterns we have is weak hashing . It picks up weak hash function names like MD5. We need a codeGrep pattern that picks up all hashing OR a codeGrep pattern that picks up good hash functions.

Java patterns:
- weak hash ---> corresponding good patterns include: SHA-2 (SHA-256, SHA-512), SHA-3, BLAKE2, and BLAKE3
- Weak encryption:  
Weak random number generation

I'll do the other languages soon. 


Q: How often is a later program a new version of a previous one in the same conversation?
When that is the case, is the new version a more secure version of the previous one?


Q: What percentage of the users are concerned about security? (or out of the code generated, what percentage of them include the word "security" or other related words)



\begin{table}[H]
\caption{Detection of Vulnerable Regexes by Different Tools.}
\label{tab:regex}
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{
    lrrrrrrrrrrrrr
}
\toprule
Language & Total Regex & SafeRegex &
\multicolumn{2}{c}{Rescue} &
\multicolumn{5}{c}{ReDoSHunter} &
\multicolumn{2}{c}{Revealer} &
Total Vuln. \\
\cmidrule(lr){4-5} \cmidrule(lr){6-10} \cmidrule(lr){11-12}
& & & Vuln. & T.O. & EOD & EOA & POA & NQ & SLQ & Poly. & Expo. & \\
\midrule
C/CPP     & 80   & 40   & 2  & 14   & 1 & 0 & 7  & 0   & 2   & 1 & 0 & 36 (45\%) \\
C\#      & 46   & 27  & 0  & 5   & 0 & 0 & 1  & 0   & 4   & 0 & 0 & 27 (58.7\%) \\
Java     & 226  & 160 & 2  & 37  & 0 & 0 & 12 & 0   & 7   & 2 & 0 & 47 (20.7\%) \\
JS       & 50   & 16  & 2  & 9   & 0 & 0 & 4  & 1   & 6   & 1 & 2 & 16 (32\%) \\
PHP      & 38   & 11  & 0  & 8   & 0 & 0 & 0  & 0   & 1   & 0 & 0 & 11 (28.9\%) \\
Python   & 753  & 309 & 20 & 290 & 0 & 1 & 82 & 1   & 138 & 10 & 0 & 212 (28.1\%) \\
\midrule
Total    & 1,203 & 568 & 26 & 375 & 1 & 1 & 109 & 139 & 1   & 14 & 2 & 354 (29.4\%) \\
\bottomrule
\end{tabularx}
\end{table}